plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.2.0"
}

group = 'com.idigital.farmerassistance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-kubernetes-config
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-config:1.1.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:1.1.6.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
