server.port = 9002
spring.datasource.url = jdbc:postgresql://localhost:5432/Farmer
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Actuators
management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always


#INFO ENDPOINT CONFIGURATION
info.app.name=Farmer Microservice
info.app.description=Farmer Microservice
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0.2

#For Port Forwarding
orderService.url=http://order-service:8003/order/
paymentService.url=http://payment-service:8004/payment/